{
	"name": "cadara",
	"version": "0.0.1",
	"author": "Dimitris Zervas <dzervas@dzervas.gr>",
	"license": "AGPL-3.0-or-later",
	"files": ["dist", "README.md", "LICENSE.md"],
	"scripts": {
		"dev": "vite --host 0.0.0.0 --port 3000",
		"build": "tsc -b && vite build",
		"build:single": "tsc -b && vite build --config vite.single.config.ts",
		"lint": "eslint .",
		"preview": "vite preview",
		"load-time": "bun ./scripts/load-time.ts",
		"benchmark:sketch-solver": "bun ./scripts/sketch-solver-benchmark.ts",
		"test:logic": "bun test src/contracts src/core src/domain src/application src/infrastructure/modeling src/infrastructure/persistence src/infrastructure/workers",
		"test:logic:coverage": "bun run test:logic --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir coverage/logic",
		"test:ui": "bun test src/app src/components src/hooks src/lib src/infrastructure/occ src/infrastructure/section-view src/infrastructure/viewport",
		"test:static": "bun test test/static",
		"test": "bun run test:logic && bun run test:ui && bun run test:static",
		"test:e2e": "playwright test",
		"test:all": "bun run lint && bun run build && bun run test && bun run test:e2e"
	},
	"dependencies": {
		"@automerge/automerge-repo": "^2.5.5",
		"@automerge/automerge-repo-network-broadcastchannel": "^2.5.5",
		"@automerge/automerge-repo-storage-indexeddb": "^2.5.5",
		"@fontsource/ibm-plex-mono": "^5.2.7",
		"@fontsource/ibm-plex-sans": "^5.2.8",
		"@mantine/core": "^9.1.1",
		"@mantine/hooks": "^9.1.1",
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.6.1",
		"@sentry/browser": "^10.51.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"fflate": "^0.8.2",
		"mathjs": "^15.2.0",
		"neverthrow": "^8.2.0",
		"opencascade.js": "2.0.0-beta.b5ff984",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-hook-form": "^7.74.0",
		"tailwind-merge": "^3.5.0",
		"three": "^0.183.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@playwright/test": "^1.59.1",
		"@tailwindcss/vite": "^4.2.4",
		"@types/node": "^24.12.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/three": "^0.183.1",
		"@vitejs/plugin-react": "^6.0.1",
		"eslint": "^9.39.4",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"globals": "^17.5.0",
		"mitata": "^1.0.34",
		"tailwindcss": "^4.2.4",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.59.1",
		"vite": "^8.0.10"
	}
}
